# grpc-example

./: .gitignore  pom.xml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: example.proto  helloworld.proto
local-grpc-client/: pom.xml
local-grpc-client/src/main/java/com/phlink/example/client/: GrpcClientService.java  LocalGrpcClientApplication.java
local-grpc-client/src/main/java/com/phlink/example/client/callback/: DefaultObserver.java  ICallBack.java
local-grpc-client/src/test/java/com/phlink/example/client/: GrpcClientServiceTest.java
local-grpc-server/: pom.xml
local-grpc-server/src/main/java/com/phlink/example/server/: GlobalInterceptorConfiguration.java  LocalGrpcServerApplication.java  LogGrpcInterceptor.java
local-grpc-server/src/main/java/com/phlink/example/server/contoller/: PushContoller.java
local-grpc-server/src/main/java/com/phlink/example/server/service/: ExampleServerService.java  SimpleServerService.java
local-grpc-server/src/main/java/com/phlink/example/server/service/push/: CacheUtil.java  DefaultClientCache.java  DefaultTopicService.java  IClientCache.java  ITopicService.java
local-grpc-server/src/main/resources/: application.yml
